#global_config
TZ=Asia/Taipei
PUID=0000
PGID=0000


#Grafana
GF_SECURITY_ADMIN_PASSWORD=default
GF_USERS_ALLOW_SIGN_UP=false
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=no-reply@ee.ncu.edu.tw
GF_SMTP_PASSWORD=
GF_SMTP_FROM_ADDRESS=no-reply@ee.ncu.edu.tw


#librenms-db
MARIADB_RANDOM_ROOT_PASSWORD=yes
DB_DB=librenms
DB_USR=librenms
DB_PWD=default


#librenms
MEMORY_LIMIT=256M
MAX_INPUT_VARS=1000
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=128
REAL_IP_FROM=0.0.0.0/8
REAL_IP_HEADER=X-Forwarded-For
LOG_IP_VAR=remote_addr

CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=redis

LIBRENMS_SNMP_COMMUNITY=librenmsdocker

LIBRENMS_WEATHERMAP=false
LIBRENMS_WEATHERMAP_SCHEDULE=*/5 * * * *


#n8n
n8n_HOST=0.0.0.0
n8n_PORT=5678
n8n_WEBHOOK_URL=
