#global_config
TZ=Asia/Taipei
PUID=0000
PGID=0000


#Grafana
GF_SECURITY_ADMIN_PASSWORD=密碼
GF_USERS_ALLOW_SIGN_UP=false
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=自己的@gmail.com@gmail.com
GF_SMTP_PASSWORD=應用程式的密碼，不是你自己的
GF_SMTP_FROM_ADDRESS=自己的@gmail.com


#librenms-db
MARIADB_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=libreNMS_db
MYSQL_USER=db
MYSQL_PASSWORD=default


#librenms
MEMORY_LIMIT=256M
MAX_INPUT_VARS=1000
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=128
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For
LOG_IP_VAR=remote_addr

CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=redis

LIBRENMS_SNMP_COMMUNITY=librenmsdocker

LIBRENMS_WEATHERMAP=false
LIBRENMS_WEATHERMAP_SCHEDULE=*/5 * * * *


#n8n
n8n_HOST=0.0.0.0
n8n_PORT=5678
n8n_WEBHOOK_URL=